
------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main'.
+--- info.cukes:cucumber-java:1.2.4
|    \--- info.cukes:cucumber-core:1.2.4
|         +--- info.cukes:cucumber-html:0.2.3
|         +--- info.cukes:cucumber-jvm-deps:1.0.5
|         \--- info.cukes:gherkin:2.12.2
+--- info.cukes:cucumber-junit:1.2.4
|    +--- info.cukes:cucumber-core:1.2.4 (*)
|    \--- junit:junit:4.11
|         \--- org.hamcrest:hamcrest-core:1.3
+--- net.sf.trove4j:trove4j:3.0.3
+--- log4j:log4j:1.2.17
+--- c3p0:c3p0:0.9.0.4
+--- javax.mail:javax.mail-api:1.5.5
+--- com.sun.mail:javax.mail:1.5.5
|    \--- javax.activation:activation:1.1
+--- javax.json:javax.json-api:1.0
+--- org.glassfish:javax.json:1.0.4
+--- org.eclipse.jetty:jetty-server:9.3.9.v20160517
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    +--- org.eclipse.jetty:jetty-http:9.3.9.v20160517
|    |    \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-io:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
+--- org.eclipse.jetty:jetty-servlet:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-security:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-server:9.3.9.v20160517 (*)
+--- mysql:mysql-connector-java:6.0.2
\--- com.mchange:mchange-commons-java:0.2.12

compileClasspath - Compile classpath for source set 'main'.
+--- info.cukes:cucumber-java:1.2.4
|    \--- info.cukes:cucumber-core:1.2.4
|         +--- info.cukes:cucumber-html:0.2.3
|         +--- info.cukes:cucumber-jvm-deps:1.0.5
|         \--- info.cukes:gherkin:2.12.2
+--- info.cukes:cucumber-junit:1.2.4
|    +--- info.cukes:cucumber-core:1.2.4 (*)
|    \--- junit:junit:4.11
|         \--- org.hamcrest:hamcrest-core:1.3
+--- net.sf.trove4j:trove4j:3.0.3
+--- log4j:log4j:1.2.17
+--- c3p0:c3p0:0.9.0.4
+--- javax.mail:javax.mail-api:1.5.5
+--- com.sun.mail:javax.mail:1.5.5
|    \--- javax.activation:activation:1.1
+--- javax.json:javax.json-api:1.0
+--- org.glassfish:javax.json:1.0.4
+--- org.eclipse.jetty:jetty-server:9.3.9.v20160517
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    +--- org.eclipse.jetty:jetty-http:9.3.9.v20160517
|    |    \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-io:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
+--- org.eclipse.jetty:jetty-servlet:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-security:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-server:9.3.9.v20160517 (*)
+--- mysql:mysql-connector-java:6.0.2
\--- com.mchange:mchange-commons-java:0.2.12

compileOnly - Compile dependencies for source set 'main'.
+--- info.cukes:cucumber-java:1.2.4
|    \--- info.cukes:cucumber-core:1.2.4
|         +--- info.cukes:cucumber-html:0.2.3
|         +--- info.cukes:cucumber-jvm-deps:1.0.5
|         \--- info.cukes:gherkin:2.12.2
+--- info.cukes:cucumber-junit:1.2.4
|    +--- info.cukes:cucumber-core:1.2.4 (*)
|    \--- junit:junit:4.11
|         \--- org.hamcrest:hamcrest-core:1.3
+--- net.sf.trove4j:trove4j:3.0.3
+--- log4j:log4j:1.2.17
+--- c3p0:c3p0:0.9.0.4
+--- javax.mail:javax.mail-api:1.5.5
+--- com.sun.mail:javax.mail:1.5.5
|    \--- javax.activation:activation:1.1
+--- javax.json:javax.json-api:1.0
+--- org.glassfish:javax.json:1.0.4
+--- org.eclipse.jetty:jetty-server:9.3.9.v20160517
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    +--- org.eclipse.jetty:jetty-http:9.3.9.v20160517
|    |    \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-io:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
+--- org.eclipse.jetty:jetty-servlet:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-security:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-server:9.3.9.v20160517 (*)
+--- mysql:mysql-connector-java:6.0.2
\--- com.mchange:mchange-commons-java:0.2.12

cucumberRuntime - The Cucumber libraries to be used for this project.
+--- info.cukes:cucumber-java:1.2.4
|    \--- info.cukes:cucumber-core:1.2.4
|         +--- info.cukes:cucumber-html:0.2.3
|         +--- info.cukes:cucumber-jvm-deps:1.0.5
|         \--- info.cukes:gherkin:2.12.2
+--- info.cukes:cucumber-junit:1.2.4
|    +--- info.cukes:cucumber-core:1.2.4 (*)
|    \--- junit:junit:4.11 -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- net.sf.trove4j:trove4j:3.0.3
+--- log4j:log4j:1.2.17
+--- c3p0:c3p0:0.9.0.4
+--- javax.mail:javax.mail-api:1.5.5
+--- com.sun.mail:javax.mail:1.5.5
|    \--- javax.activation:activation:1.1
+--- javax.json:javax.json-api:1.0
+--- org.glassfish:javax.json:1.0.4
+--- org.eclipse.jetty:jetty-server:9.3.9.v20160517
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    +--- org.eclipse.jetty:jetty-http:9.3.9.v20160517
|    |    \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-io:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
+--- org.eclipse.jetty:jetty-servlet:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-security:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-server:9.3.9.v20160517 (*)
+--- mysql:mysql-connector-java:6.0.2
+--- com.mchange:mchange-commons-java:0.2.12
\--- junit:junit:4.12 (*)

default - Configuration for default artifacts.
+--- info.cukes:cucumber-java:1.2.4
|    \--- info.cukes:cucumber-core:1.2.4
|         +--- info.cukes:cucumber-html:0.2.3
|         +--- info.cukes:cucumber-jvm-deps:1.0.5
|         \--- info.cukes:gherkin:2.12.2
+--- info.cukes:cucumber-junit:1.2.4
|    +--- info.cukes:cucumber-core:1.2.4 (*)
|    \--- junit:junit:4.11
|         \--- org.hamcrest:hamcrest-core:1.3
+--- net.sf.trove4j:trove4j:3.0.3
+--- log4j:log4j:1.2.17
+--- c3p0:c3p0:0.9.0.4
+--- javax.mail:javax.mail-api:1.5.5
+--- com.sun.mail:javax.mail:1.5.5
|    \--- javax.activation:activation:1.1
+--- javax.json:javax.json-api:1.0
+--- org.glassfish:javax.json:1.0.4
+--- org.eclipse.jetty:jetty-server:9.3.9.v20160517
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    +--- org.eclipse.jetty:jetty-http:9.3.9.v20160517
|    |    \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-io:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
+--- org.eclipse.jetty:jetty-servlet:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-security:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-server:9.3.9.v20160517 (*)
+--- mysql:mysql-connector-java:6.0.2
\--- com.mchange:mchange-commons-java:0.2.12

runtime - Runtime dependencies for source set 'main'.
+--- info.cukes:cucumber-java:1.2.4
|    \--- info.cukes:cucumber-core:1.2.4
|         +--- info.cukes:cucumber-html:0.2.3
|         +--- info.cukes:cucumber-jvm-deps:1.0.5
|         \--- info.cukes:gherkin:2.12.2
+--- info.cukes:cucumber-junit:1.2.4
|    +--- info.cukes:cucumber-core:1.2.4 (*)
|    \--- junit:junit:4.11
|         \--- org.hamcrest:hamcrest-core:1.3
+--- net.sf.trove4j:trove4j:3.0.3
+--- log4j:log4j:1.2.17
+--- c3p0:c3p0:0.9.0.4
+--- javax.mail:javax.mail-api:1.5.5
+--- com.sun.mail:javax.mail:1.5.5
|    \--- javax.activation:activation:1.1
+--- javax.json:javax.json-api:1.0
+--- org.glassfish:javax.json:1.0.4
+--- org.eclipse.jetty:jetty-server:9.3.9.v20160517
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    +--- org.eclipse.jetty:jetty-http:9.3.9.v20160517
|    |    \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-io:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
+--- org.eclipse.jetty:jetty-servlet:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-security:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-server:9.3.9.v20160517 (*)
+--- mysql:mysql-connector-java:6.0.2
\--- com.mchange:mchange-commons-java:0.2.12

testCompile - Dependencies for source set 'test'.
+--- info.cukes:cucumber-java:1.2.4
|    \--- info.cukes:cucumber-core:1.2.4
|         +--- info.cukes:cucumber-html:0.2.3
|         +--- info.cukes:cucumber-jvm-deps:1.0.5
|         \--- info.cukes:gherkin:2.12.2
+--- info.cukes:cucumber-junit:1.2.4
|    +--- info.cukes:cucumber-core:1.2.4 (*)
|    \--- junit:junit:4.11 -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- net.sf.trove4j:trove4j:3.0.3
+--- log4j:log4j:1.2.17
+--- c3p0:c3p0:0.9.0.4
+--- javax.mail:javax.mail-api:1.5.5
+--- com.sun.mail:javax.mail:1.5.5
|    \--- javax.activation:activation:1.1
+--- javax.json:javax.json-api:1.0
+--- org.glassfish:javax.json:1.0.4
+--- org.eclipse.jetty:jetty-server:9.3.9.v20160517
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    +--- org.eclipse.jetty:jetty-http:9.3.9.v20160517
|    |    \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-io:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
+--- org.eclipse.jetty:jetty-servlet:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-security:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-server:9.3.9.v20160517 (*)
+--- mysql:mysql-connector-java:6.0.2
+--- com.mchange:mchange-commons-java:0.2.12
\--- junit:junit:4.12 (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- info.cukes:cucumber-java:1.2.4
|    \--- info.cukes:cucumber-core:1.2.4
|         +--- info.cukes:cucumber-html:0.2.3
|         +--- info.cukes:cucumber-jvm-deps:1.0.5
|         \--- info.cukes:gherkin:2.12.2
+--- info.cukes:cucumber-junit:1.2.4
|    +--- info.cukes:cucumber-core:1.2.4 (*)
|    \--- junit:junit:4.11 -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- net.sf.trove4j:trove4j:3.0.3
+--- log4j:log4j:1.2.17
+--- c3p0:c3p0:0.9.0.4
+--- javax.mail:javax.mail-api:1.5.5
+--- com.sun.mail:javax.mail:1.5.5
|    \--- javax.activation:activation:1.1
+--- javax.json:javax.json-api:1.0
+--- org.glassfish:javax.json:1.0.4
+--- org.eclipse.jetty:jetty-server:9.3.9.v20160517
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    +--- org.eclipse.jetty:jetty-http:9.3.9.v20160517
|    |    \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-io:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
+--- org.eclipse.jetty:jetty-servlet:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-security:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-server:9.3.9.v20160517 (*)
+--- mysql:mysql-connector-java:6.0.2
+--- com.mchange:mchange-commons-java:0.2.12
\--- junit:junit:4.12 (*)

testCompileOnly - Compile dependencies for source set 'test'.
+--- info.cukes:cucumber-java:1.2.4
|    \--- info.cukes:cucumber-core:1.2.4
|         +--- info.cukes:cucumber-html:0.2.3
|         +--- info.cukes:cucumber-jvm-deps:1.0.5
|         \--- info.cukes:gherkin:2.12.2
+--- info.cukes:cucumber-junit:1.2.4
|    +--- info.cukes:cucumber-core:1.2.4 (*)
|    \--- junit:junit:4.11 -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- net.sf.trove4j:trove4j:3.0.3
+--- log4j:log4j:1.2.17
+--- c3p0:c3p0:0.9.0.4
+--- javax.mail:javax.mail-api:1.5.5
+--- com.sun.mail:javax.mail:1.5.5
|    \--- javax.activation:activation:1.1
+--- javax.json:javax.json-api:1.0
+--- org.glassfish:javax.json:1.0.4
+--- org.eclipse.jetty:jetty-server:9.3.9.v20160517
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    +--- org.eclipse.jetty:jetty-http:9.3.9.v20160517
|    |    \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-io:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
+--- org.eclipse.jetty:jetty-servlet:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-security:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-server:9.3.9.v20160517 (*)
+--- mysql:mysql-connector-java:6.0.2
+--- com.mchange:mchange-commons-java:0.2.12
\--- junit:junit:4.12 (*)

testRuntime - Runtime dependencies for source set 'test'.
+--- info.cukes:cucumber-java:1.2.4
|    \--- info.cukes:cucumber-core:1.2.4
|         +--- info.cukes:cucumber-html:0.2.3
|         +--- info.cukes:cucumber-jvm-deps:1.0.5
|         \--- info.cukes:gherkin:2.12.2
+--- info.cukes:cucumber-junit:1.2.4
|    +--- info.cukes:cucumber-core:1.2.4 (*)
|    \--- junit:junit:4.11 -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- net.sf.trove4j:trove4j:3.0.3
+--- log4j:log4j:1.2.17
+--- c3p0:c3p0:0.9.0.4
+--- javax.mail:javax.mail-api:1.5.5
+--- com.sun.mail:javax.mail:1.5.5
|    \--- javax.activation:activation:1.1
+--- javax.json:javax.json-api:1.0
+--- org.glassfish:javax.json:1.0.4
+--- org.eclipse.jetty:jetty-server:9.3.9.v20160517
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    +--- org.eclipse.jetty:jetty-http:9.3.9.v20160517
|    |    \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-io:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-util:9.3.9.v20160517
+--- org.eclipse.jetty:jetty-servlet:9.3.9.v20160517
|    \--- org.eclipse.jetty:jetty-security:9.3.9.v20160517
|         \--- org.eclipse.jetty:jetty-server:9.3.9.v20160517 (*)
+--- mysql:mysql-connector-java:6.0.2
+--- com.mchange:mchange-commons-java:0.2.12
\--- junit:junit:4.12 (*)

(*) - dependencies omitted (listed previously)
