Manifest-Version: 1.0
Class-Path: ebay_attributes.jar ebay_helper.jar ebaycalls.jar ebaysdkc
 ore.jar FastInfoset.jar activation.jar http.jar jakarta-oro-2.0.8.jar
  jaxb-api.jar jaxb-impl.jar jaxb-xjc.jar jaxws-api.jar jaxws-rt.jar j
 axws-tools.jar jsr173_api.jar jsr181-api.jar jsr250-api.jar log4j-1.2
 .16.jar mimepull.jar resolver.jar saaj-api.jar saaj-impl.jar serializ
 er.jar sjsxp.jar slf4j-api-1.6.1.jar slf4j-log4j12-1.6.1.jar stax-ex.
 jar streambuffer.jar xalan.jar cucumber-java-1.2.4.jar cucumber-junit
 -1.2.4.jar trove4j-3.0.3.jar log4j-1.2.17.jar c3p0-0.9.0.4.jar javax.
 mail-api-1.5.5.jar javax.mail-1.5.5.jar javax.json-api-1.0.jar javax.
 json-1.0.4.jar jetty-server-9.3.9.v20160517.jar jetty-servlet-9.3.9.v
 20160517.jar mysql-connector-java-6.0.2.jar mchange-commons-java-0.2.
 12.jar cucumber-core-1.2.4.jar junit-4.11.jar activation-1.1.jar java
 x.servlet-api-3.1.0.jar jetty-http-9.3.9.v20160517.jar jetty-io-9.3.9
 .v20160517.jar jetty-security-9.3.9.v20160517.jar cucumber-html-0.2.3
 .jar cucumber-jvm-deps-1.0.5.jar gherkin-2.12.2.jar hamcrest-core-1.3
 .jar jetty-util-9.3.9.v20160517.jar
Main-Class: com.tomoparts.tomoBay.MAIN

