/**
\page ebay_orders ebay_orders
[Home](@ref index) > [Development](@ref Development) > [Design](@ref Design) > [Database](@ref Database) > @b ebay_orders

@startuml
!include ../Manual/Design/Database/ebay_orders.iuml
@enduml

This table represents information about a particular eBay order 

- **orderID** This field represents the unique identifier for a record in this table. It is a
VARCHAR/String field with a maximum length of 30 characters. This Field mirrors the orderID
that eBay provides via its API.

- **buyerID** This field is a foreign key to the [buyers table](@ref ebay_buyers) it is a 
VARCHAR/String field with a maximum length of 40 characters.

- **salesRecNo** This field represents the sales record number as taken from the eBay API
on winstock generated invoices this is called the order number. It is an integer field with
a maximum length of 10 digits.

- **shippingType** This field represents the shipping type as taken from the eBay API, it is a 
VARCHAR/String field with a maximum length of 200 characters. This field should only contain a set
of pre-defined values (see [ShippingType enum](@ref com.tomoparts.tomoBay.helpers.ShippingPriority))

- **createdTime** This field represents the time that the order was created This time is generated by
the system when it grabs the data from eBay, it is worth noting that as a result of this this field
does not represent the time the order was placed but when it the system picks it up, which may not be
the same. This field is a TIMESTAMP field and as a result has no length characteristic.

- **invoiced** This field represents whether this order has been invoiced or not, it is a integer
field with a maximum length of 11 digits. If the order that a specific record represents is a 0 then
it means that the order has not been invoiced, if however this field is populated with a number then 
it means that the order has been invoiced AND that the number in this field is the invoice number for
that order.

- **orderTotal** This field represents the grand total value of this order (including VAT and all 
parts). It is taken straight from eBay and is FLOAT field with a maximum length of 12 digits.

- **account** This field is a foreign key to the [accounts table](@ref ebay_accounts) it is an
integer field with a maximum length of 10 characters.

@see com.tomoparts.tomoBay.model.sql.schema.ordersTable
**/
