/**
\page  order_status order_status
[Home](@ref index) > [Development](@ref Development) > [Design](@ref Design) > [Database](@ref Database) > @b order_status

@startuml
!include ../Manual/Design/Database/order_status.iuml
@enduml

This table is currently not used 

- **orderID**  This field is a foreign key pointing to the [ebay_orders](@ref ebay_orders) table and 
is a number taken straight from the eBay API, it is also the primary key of this table. This is a 
VARCHAR/String field with a maxuimum length of 30 characters. 
 

- **picked** This field represents whether the order represented by this record has been picked, 
it is a TINYINT field with a maximum length of 1 digit. This field should take a value of 1 or 
0. 

- **packed** This field represents whether the order represented by this record has been packed,
it is a TINYINT field with a maximum length of 1 digit. This field should take a value of 1 or 
0.

- **shipped** This field represents whether the order represented by this record has been shipped,
it is a TINYINT field with a maximum length of 1 digit. This field should take a value of 1 or
0.

- **invoiceNo** This field represents whether the order has been invoiced or not this field is a
INTEGER field with a maximum length of 11 characters.


@see com.tomoparts.tomoBay.model.sql.schema.orderStatusTable


**/
